@import url('https://fonts.cdnfonts.com/css/press-start-2p');
@import url('https://fonts.googleapis.com/css?family=Share+Tech+Mono');
@import url('normalize.css');

body {
    background-image: url("../../assets/img/index/fondo_inicio.gif");
    background-size:  0.3rem;
    user-select:      none;
    height:           100%;
    display:          flex;
    flex-direction:   column;
    padding-bottom:   4rem;
}

.header {
    margin-bottom: 3rem;
}

#reproductor {
    display:               grid;
    grid-template-columns: 15% 85%;
    grid-template-rows: 15vh 2.5vh;
}

.botones {
    display:         flex;
    align-items:     center;
    justify-content: center;
    color:           white;
    margin-left:     0.6rem;
    grid-row:        1/2;
    grid-column:     1/2;
}

#botonesMusica {
    display:         flex;
    flex-direction:  row;
    justify-content: center;
    padding-bottom:  0.1rem;
    margin-top:      5%;
}

#parar {
    color:       #3d07e7;
    text-shadow: 0.2rem 0.2rem 0.1rem rgba(67, 1, 231, 0.5);
}

#continuar {
    font-size:    1.5rem;
    color:        #e30b0b;
    text-shadow:  0.2rem 0.2rem 0.1rem rgba(227, 11, 11, 0.5);
    padding-left: 0.15rem;
}

#atras-parar {
    color:       rgba(67, 1, 231, 0.5);
    text-shadow: 0.2rem 0.2rem 0.1rem rgba(67, 1, 231, 0.5);
}

#adelante-parar {
    margin-left: 1rem;
    color:       rgba(67, 1, 231, 0.5);
    text-shadow: 0.2rem 0.2rem 0.1rem rgba(67, 1, 231, 0.5);
}

#atras-continuar {
    color:       rgba(227, 11, 11, 0.5);
    text-shadow: 0.2rem 0.2rem 0.1rem rgba(227, 11, 11, 0.5);
}

#adelante-continuar {
    margin-left: 1rem;
    color:       rgba(227, 11, 11, 0.5);
    text-shadow: 0.2rem 0.2rem 0.1rem rgba(227, 11, 11, 0.5);
}

#titulo-cancion {
    width:         91%;
    justify-self:  center;
    font-family:   "Press Start 2P", monospace;
    color:         #e30b0b;
    text-shadow:   0.2rem 0.2rem 0.1rem rgba(227, 11, 11, 0.5);
    border-radius: 50px;
}

#titulo {
    grid-row:    1/3;
    grid-column: 2/3;
}

footer {
    width:            100vw;
    height:           4rem;
    background-color: #000;
    color:            white;
    text-align:       center;
    font-family:      'Press Start 2P', monospace;
    display:          flex;
    align-items:      center;
    justify-content:  center;
    position:         fixed;
    bottom:           0;
    left:             0;
}

a > img {
    width:    3rem;
    height:   3rem;
    position: absolute;
    top:      0.5rem;
    left:     1rem;

}

p {
    margin: 0;
}

