@import url('https://fonts.cdnfonts.com/css/press-start-2p');
@import url('https://fonts.googleapis.com/css?family=Share+Tech+Mono');

body {
    background-image: url("../../assets/img/index/fondo_inicio.gif");
    background-size: 0.3rem;
    user-select: none;
    font-family: "Press Start 2P", monospace;
}

#reproductor {
    display: grid;
    grid-template-columns: 25% 75%;
    grid-template-rows: 15vh 15vh;
}

.botones {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    margin-left: 0.6rem;
    grid-row: 1/2;
    grid-column: 1/2;
}

#botonesMusica {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-bottom: 0.1rem;
    margin-top: 5%;
}

#parar {
    color: #3d07e7 ;
    text-shadow: 0.2rem 0.2rem 0.1rem rgba(67, 1, 231, 0.5);
}

#continuar {
    font-size: 1.5rem;
    color: #e30b0b;
    text-shadow: 0.2rem 0.2rem 0.1rem rgba(227, 11, 11, 0.5);
    padding-left: 0.15rem;
}

#atras-parar {
    color: rgba(67, 1, 231, 0.5) ;
    text-shadow: 0.2rem 0.2rem 0.1rem rgba(67, 1, 231, 0.5);
}

#adelante-parar {
    margin-left: 1rem;
    color: rgba(67, 1, 231, 0.5) ;
    text-shadow: 0.2rem 0.2rem 0.1rem rgba(67, 1, 231, 0.5);
}

#atras-continuar {
    color: rgba(227, 11, 11, 0.5);
    text-shadow: 0.2rem 0.2rem 0.1rem rgba(227, 11, 11, 0.5);
}

#adelante-continuar {
    margin-left: 1rem;
    color: rgba(227, 11, 11, 0.5);
    text-shadow: 0.2rem 0.2rem 0.1rem rgba(227, 11, 11, 0.5);
}

#titulo-cancion {
    width: 90%;
    justify-self: center;
    color: #e30b0b;
    text-shadow: 0.2rem 0.2rem 0.1rem rgba(227, 11, 11, 0.5);
}

#titulo {
    grid-row: 1/3;
    grid-column: 2/3;
}
/* Bien */
.carrusel-list {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 10px 0;
    margin: 0 auto;
    max-width: 90vw;
    overflow: hidden;
}
/* Bien */
.carrusel-track {
    position: relative;
    left: 0;
    display: flex;
    transition: 1s ease-in-out;
}
/* Mirarlo bien */
.carrusel {
    position: relative;
    width: max-content;
    padding: 0 1rem;
    float: left;
    box-sizing: border-box;
    display: flex;
}

.carrusel h4 {
    left: 5px;
    top: 167px;
    position: absolute;
    z-index: 1;
    font-size: 10px;
    line-height: 23px;
    color: white;
    padding: 15px;
}

.carrusel a img {
    object-fit: cover;
    height: 200px;
    width: 250px;
    box-shadow: 0 2px 5px white;
    transition: .3s ease-in-out;
}
/* Bien */
.carrusel-arrow {
    position: absolute;
    z-index: 4;
    border: 0;
    cursor: pointer;
}
/* Bien */
.carrusel-arrow {
    width: 2rem;
    height: 2rem;
    font-size: 2rem;
    background-color: transparent;
    color: #3d07e7 ;
    text-shadow: 0.2rem 0.2rem 0.1rem rgba(67, 1, 231, 0.5);
}
/* Bien */
.carrusel-prev {
    left: 0;
}
/* Bien */
.carrusel-next {
    right: 0.5rem;
}