@import url('https://fonts.cdnfonts.com/css/press-start-2p');
@import url('https://fonts.googleapis.com/css?family=Share+Tech+Mono');
@import url('normalize.css');

html {
    font-size:   16px;
    font-family: "Press Start 2P", monospace;
}

body {
    background-image: url("../../assets/img/index/fondo_inicio.gif");
    background-size:  0.3rem;
}

canvas {
    object-fit:       contain;
    background-image: url("../../assets/img/index/fondo_inicio.gif");
    background-size:  0.3rem;
    margin:           0 auto;
}

h1 {
    color:      #fff;
    font-size:  2.5rem;
    text-align: center;
}

.container {
    text-align: center;
    margin:     1.5rem 0;
}

.botones-seleccion {
    margin:        1rem auto;
    padding:       0.5rem 1rem;
    color:         #fff;
    background:    #000;
    border:        0.3rem solid #fff;
    outline:       none;
    box-shadow:    0.3rem 0.3rem 0.1rem rgba(204, 204, 204, 0.8);
    border-radius: 0.15rem;
}

.botones-seleccion:focus,
.botones-seleccion:hover {
    outline:     none;
    background:  #999;
    text-shadow: 0.2rem 0.2rem 0.1rem rgba(0, 0, 0, 1);
}

/** INICIO MODALES **/
/** MODAL DE SELECCIÓN DE FONDOS **/
.modal-fondos {
    display:          none;
    position:         fixed;
    top:              50%;
    left:             50%;
    transform:        translate(-50%, -50%);
    z-index:          11;
    border:           0.3rem solid #fff;
    background-color: #000;
    padding:          1rem;
    box-shadow:       0.3rem 0.3rem 0.1rem rgba(204, 204, 204, 0.8);
}

.fondo-modal {
    display:          none;
    position:         fixed;
    top:              0;
    left:             0;
    width:            100%;
    height:           100%;
    z-index:          10;
    background-color: rgba(0, 0, 0, 0.95);
}

.interior-modal {
    display:         flex;
    flex-direction:  row;
    justify-content: center;
    align-items:     center;
}

.interior-modal p {
    color:       #fff;
    font-size:   1.5rem;
    text-align:  center;
    text-shadow: 0.15rem 0.15rem 0.1rem rgba(204, 204, 204, 1);
}

/** MODAL DE INICIO / BIENVENIDA **/
.modal-inicio {
    display:          block;
    position:         fixed;
    top:              50%;
    left:             50%;
    transform:        translate(-50%, -50%);
    width:            max-content;
    z-index:          11;
    border:           0.3rem solid #fff;
    background-color: #000;
    padding:          1rem;
    box-shadow:       0.3rem 0.3rem 0.1rem rgba(204, 204, 204, 0.8);
}

.fondo-modal-inicio {
    position:         fixed;
    top:              0;
    left:             0;
    width:            100%;
    height:           100%;
    z-index:          10;
    background-color: rgba(0, 0, 0, 0.95);
}

.interior-modal-inicio {
    color: #fff;
}

.interior-modal-inicio h2 {
    font-size:     3rem;
    text-align:    center;
    margin-bottom: 1.5rem;
    text-shadow:   0.2rem 0.2rem 0.1rem rgba(204, 204, 204, 1);
}

.interior-modal-inicio h3 {
    font-size:     1.5rem;
    text-align:    center;
    margin-bottom: 1.5rem;
}

.interior-modal-inicio ul {
    margin:     1.5rem 4rem;
    font-size:  1rem;
    text-align: left;

    & li {
        line-height: 2.5rem;
    }
}

.interior-modal-inicio button {
    margin-top: 2.5rem;
}

/** MODAL DE ESTADÍSTICAS **/
.modal-estadisticas {
    display:          block;
    position:         fixed;
    top:              50%;
    left:             50%;
    transform:        translate(-50%, -50%);
    width:            max-content;
    z-index:          11;
    border:           0.3rem solid #fff;
    background-color: #000;
    padding:          1rem;
    box-shadow:       0.3rem 0.3rem 0.1rem rgba(204, 204, 204, 0.8);
}

.fondo-modal-estadisticas {
    position:         fixed;
    top:              0;
    left:             0;
    width:            100%;
    height:           100%;
    z-index:          10;
    background-color: rgba(0, 0, 0, 0.95);
}

.interior-modal-estadisticas {
    color: #fff;
}

.interior-modal-estadisticas h3 {
    font-size:     3rem;
    text-align:    center;
    margin-bottom: 1.5rem;
    text-shadow:   0.2rem 0.2rem 0.1rem rgba(204, 204, 204, 1);
}

.interior-modal-estadisticas h4 {
    font-size:     1.5rem;
    text-align:    center;
    margin-bottom: 1.5rem;
}

.interior-modal-estadisticas ul {
    margin:     1.5rem 4rem;
    font-size:  1rem;
    text-align: left;

    & li {
        line-height: 2.5rem;
    }
}

.interior-modal-estadisticas button {
    margin-top: 2.5rem;
}

/** MODAL DE VICTORIA **/
.modal-victoria {
    display:          none;
    position:         fixed;
    top:              50%;
    left:             50%;
    transform:        translate(-50%, -50%);
    width:            max-content;
    z-index:          11;
    border:           0.3rem solid #fff;
    background-color: #000;
    padding:          1rem;
    box-shadow:       0.3rem 0.3rem 0.1rem rgba(204, 204, 204, 0.8);
}

.fondo-modal-victoria {
    display:          none;
    position:         fixed;
    top:              0;
    left:             0;
    width:            100%;
    height:           100%;
    z-index:          10;
    background-color: rgba(0, 0, 0, 0.95);
}

.interior-modal-victoria {
    color: #fff;
}

.interior-modal-victoria h2 {
    font-size:     3rem;
    text-align:    center;
    margin-bottom: 1.5rem;
    text-shadow:   0.2rem 0.2rem 0.1rem rgba(204, 204, 204, 1);
}

.interior-modal-victoria h3 {
    font-size:     1.5rem;
    text-align:    center;
    margin-bottom: 1.5rem;
}

.interior-modal-victoria button {
    margin-top: 2.5rem;
}

/** OPCIONES DE COLORES **/
.seleccion-colores {
    display:         flex;
    justify-content: center;
    align-items:     center;
    margin-bottom:   6rem;
}

.color {
    width:  30px;
    height: 30px;
    cursor: pointer;
}

.color-option {
    margin:  0.4rem;
    padding: 0.3rem
}

.color {
    border: 2px solid #fff;
}

.color-option.seleccionado {
    transform: scale(1.5);
    border:    2px solid #e30b0b;
}

/** DIVS DE IMÁGENES DE FONDO **/
.imagenes {
    display:         flex;
    flex-wrap:       wrap;
    justify-content: center;
    align-items:     center;
}

.objetoSVG {
    cursor:         pointer;
    pointer-events: auto;
}

.objetoSVG object {
    width:          112px;
    height:         162px;
    margin:         0.5rem;
    pointer-events: none;
}

.objetoSVG {
    position: relative;
    display:  inline-block;
}

/* TOOLTIP MAESTRO*/
.tooltip-text {
    visibility:       hidden;
    width:            auto;
    min-width:        120px;
    background-color: #000;
    color:            #fff;
    border:           2px solid #fff;
    text-align:       center;
    padding:          5px 10px;
    position:         absolute;
    z-index:          5;
    box-shadow:       0.3rem 0.3rem 0.1rem rgba(204, 204, 204, 0.8);
    text-shadow:      0.15rem 0.15rem 0.15rem rgba(204, 204, 204, 1);
    white-space:      nowrap;
}

/* POSICIONES TOOLTIP */
.tooltip-top {
    bottom:        100%;
    left:          50%;
    transform:     translateX(-50%);
    margin-bottom: 1rem;
}

.tooltip-bottom {
    top:        100%;
    left:       50%;
    transform:  translateX(-50%);
    margin-top: 1rem;
}

.tooltip-left {
    right:        100%;
    top:          50%;
    transform:    translateY(-50%);
    margin-right: 1rem;
}

.tooltip-right {
    left:        100%;
    top:         50%;
    transform:   translateY(-50%);
    margin-left: 1rem;
}

/** HOVERS DE LOS TOOLTIPS **/
.objetoSVG:hover .tooltip-text,
.dificultad:hover .tooltip-text,
.marcador:hover .tooltip-text,
.reiniciar:hover .tooltip-text,
.seleccion-fondo:hover .tooltip-text,
#cerrar-modal:hover .tooltip-text,
.color:hover .tooltip-text,
.cerrar-inicio:hover .tooltip-text,
.cerrar-estadisticas:hover .tooltip-text {
    visibility: visible;
}

/* POSITION DE LOS TOOLTIPS */
.dificultad,
.marcador,
#boton-seleccion-fondo,
.reiniciar,
#cerrar-modal,
.cerrar-inicio,
.color-option,
.cerrar-estadisticas {
    position: relative;
}

#menu-dificultad {
    display: inline-block;
}