@import url('https://fonts.cdnfonts.com/css/press-start-2p');
@import url('https://fonts.googleapis.com/css?family=Share+Tech+Mono');
@import url('normalize.css');

html {
    font-size:   16px;
    font-family: "Press Start 2P", monospace;
}

body {
    background-image: url("../../assets/img/index/fondo_inicio.gif");
    background-size: 0.3rem;
}

.reboteDivFacil {
    width: 150px;
    height: 150px;
    background-color: deepskyblue;
    position: absolute;
    border-radius: 50%;
    border: solid thin black;
}

.reboteDivFacil:hover {
    cursor: pointer;
    background-color: lightskyblue;
}

.reboteDivNormal {
    width: 100px;
    height: 100px;
    background-color: darkorange;
    position: absolute;
    border-radius: 50%;
    border: solid thin black;
}

.reboteDivNormal:hover {
    cursor: pointer;
    background-color: coral;
}

.reboteDivDificil {
    width: 75px;
    height: 75px;
    background-color: red;
    position: absolute;
    border-radius: 50%;
    border: solid thin black;
}

.reboteDivDificil:hover {
    cursor: pointer;
    background-color: darkred;
}

.reboteDivImposible {
    width: 4px;
    height: 4px;
    background-color: white;
    position: absolute;
    border-radius: 50%;
    border: solid thin black;
}

.reboteDivImposible:hover {
    cursor: pointer;
    background-color: grey;
}

.reboteDivInfinito {
    position: absolute;
    border-radius: 50%;
    border: solid thin black;
}

.reboteDivInfinito:hover {
    cursor: pointer;
}

.container {
    text-align:    center;
    margin-bottom: 0.8rem;
    margin-top:    1.2rem;
}

#finDelJuego ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style: none;
    height: 100%;
}

#finDelJuego li{
    display: flex;
    margin-top: auto;
    margin-bottom: auto;
    border: 0.3rem solid white;
    cursor: pointer;
    text-align: center;
    color: white;
    font-size: 16px;
    font-family: "Press Start 2P", serif;
    width: 10rem;
    height: 4.5rem;
    align-items: center;
    justify-content: center;
    box-shadow: 0.15rem 0.15rem 0.1rem rgba(204,204,204,0.8);
    text-shadow: 0.13rem 0.13rem 0.1rem rgba(204,204,204,1);
}

h1 {
    color:      white;
    font-size:  2.5rem;
    text-align: center;
}

.botones-seleccion {
    margin:        0.5rem auto;
    padding:       0.5rem 1rem;
    color:         #fff;
    background:    #000;
    border:        0.3rem solid #fff;
    outline:       none;
    box-shadow:    0.3rem 0.3rem 0.1rem rgba(204, 204, 204, 0.8);
    border-radius: 2.5px;
}

.botones-seleccion:focus,
.botones-seleccion:hover {
    outline:     none;
    background:  #999;
    text-shadow: 0.2rem 0.2rem 0.1rem rgba(0, 0, 0, 1);
}

.tooltip-text {
    visibility:       hidden;
    width:            auto;
    min-width: 7.5rem;
    background-color: #000;
    color:            #fff;
    border:           2px solid #fff;
    text-align:       center;
    padding:          5px 10px;
    position:         absolute;
    z-index:          1;
    bottom:           100%;
    left:             50%;
    transform:         translateX(-50%);
    margin-bottom:    1rem;
    box-shadow:       0.3rem 0.3rem 0.1rem rgba(204, 204, 204, 0.8);
    white-space: nowrap;
    text-shadow:      0.15rem 0.15rem 0.15rem rgba(204, 204, 204, 1);
}

#menu-dificultad {
     display:      inline-block;
     margin-right: 1rem;
 }

#facil, #medio, #dificil, #hardcore, #infinito {
    position:     relative;
    margin-right: 2rem;
}

#reiniciar:hover .tooltip-text,
#facil:hover .tooltip-text,
#medio:hover .tooltip-text,
#dificil:hover .tooltip-text,
#hardcore:hover .tooltip-text,
#infinito:hover .tooltip-text {
    visibility: visible;
}

#reiniciar {
    position:    relative;
    margin-left: 3rem;
}

.marcador {
    margin-left: 2rem;
}

#score, #clicks, #tiempo {
}

.campo {
    display: flex;
    align-items: center;
    margin: auto;
    height: 25rem;
    width: 800px;
    border: 0.3rem solid white;
    box-shadow: 0.3rem 0.3rem 0.1rem rgba(204,204,204,0.8);
}

.oculto {
    display: none;
}

.seleccion, #finDelJuego{
    margin: auto;
    height: 25rem;
    width: 40rem;
    background-size: 100% 100%;
    background-color: black;
    border: 0.3rem solid white;
    box-shadow: 0.3rem 0.3rem 0.1rem rgba(204,204,204,0.8);
}

#finDelJuego{
    height: 19rem;
}

#score, #divPop, #tiempo{
    text-align: center;
    color: white;
    font-size: 0.7rem;
    font-family: "Press Start 2P", serif;
}

#tiempo{
    text-align: center;
    color: white;
    font-size: 0.7rem;
    font-family: "Press Start 2P", serif;
}

#empezarDeNuevo:focus{
    cursor: pointer;
    background-color: grey;
    text-shadow: 0.15rem 0.15rem 0.1rem rgba(0, 0, 0, 1);
    outline: none;
}

.final{
    display: flex;
    margin-top: auto;
    margin-bottom: auto;
    border: 0.3rem solid white;
    text-align: center;
    color: white;
    font-size: 16px;
    font-family: "Press Start 2P", serif;
    width: 10rem;
    height: 4.5rem;
    align-items: center;
    justify-content: center;
    box-shadow: 0.15rem 0.15rem 0.1rem rgba(204,204,204,0.8);
    text-shadow: 0.13rem 0.13rem 0.1rem rgba(204,204,204,1);
}

.final{
    width: 80%;
}

.modal-inicio {
    display:          block;
    position:         fixed;
    top:              50%;
    left:             50%;
    transform:        translate(-50%, -50%);
    width:            max-content;
    z-index:          11;
    border:           0.3rem solid #fff;
    background-color: #000;
    padding:          1rem;
    box-shadow:       0.3rem 0.3rem 0.1rem rgba(204, 204, 204, 0.8);
}

.fondo-modal-inicio {
    position:         fixed;
    top:              0;
    left:             0;
    width:            100%;
    height:           100%;
    z-index:          10;
    background-color: rgba(0, 0, 0, 0.95);
}

.interior-modal-inicio {
    color: #fff;
}

.interior-modal-inicio p {
    text-align: center;
}

.interior-modal-inicio h2 {
    font-size:     3rem;
    text-align:    center;
    margin-bottom: 1.5rem;
    text-shadow:   0.2rem 0.2rem 0.1rem rgba(204, 204, 204, 1);
}

.interior-modal-inicio h3 {
    font-size:     1.5rem;
    text-align:    center;
    margin-bottom: 1.5rem;
}

.interior-modal-inicio ul {
    margin:     1.5rem 4rem;
    font-size:  1rem;
    text-align: left;

    & li {
        line-height: 2.5rem;
    }
}

.interior-modal-inicio button {
    margin: 2.5rem auto;
    display: block;
}

.tooltip-right {
    left:        100%;
    top:         50%;
    transform:   translateY(-50%);
    margin-left: 1.5rem;
}

 .cerrar-inicio {
     position: relative;
 }

.fondo-facil {
    background: url("../../assets/img/pilla_el_div/easy_bg.gif");
    background-size: 100% 100%;
}

.fondo-normal {
    background: url("../../assets/img/pilla_el_div/medium_bg.gif");
    background-size: 100% 100%;
}

.fondo-dificil {
    background: url("../../assets/img/pilla_el_div/hard_bg.gif");
    background-size: 100% 100%;
}

.fondo-hardcore {
    background: url("../../assets/img/pilla_el_div/imposible_bg.gif");
    background-size: 100% 100%;
}

.fondo-infinito {
    background: url("../../assets/img/pilla_el_div/infinite.gif");
    background-size: 100% 100%;
}
